WpfApp1/Views/UserView.xaml

<Window x:Class="WpfApp1.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="UserView" Height="600" Width="800">
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<DataGrid Name="UserList" 
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  Margin="10,152,10,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType.Description}" Width="100"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="200"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView Name="UserList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                  BorderBrush="#cdcdcd" Margin="15,150,15,60" Padding="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"  Width="50" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="150" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" Width="200" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="15,10,0,0" Height="100" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtID" Text="{Binding SelectedUser.ID}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" IsEnabled="False"/>

            <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

            <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

            <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Text="{Binding SelectedUser.EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

            <TextBlock Text="Role:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboRole" SelectedValue="{Binding SelectedUser.UserTypeID}" ItemsSource="{Binding UserTypes}" SelectedValuePath="ID" DisplayMemberPath="Description" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

            <TextBlock Text="Username:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

            <TextBlock Text="Password:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120">
            <Button Name="btnNew" Content="New" Command="{Binding CreateUserCommand}" Width="80" Margin="5,5,0,5"/>
            <Button Name="btnSave" Content="Save" Command="{Binding SaveUserCommand}" Width="80" Margin="5,5,0,5"/>
            <Button Name="btnUpdate" Content="Update" Command="{Binding UpdateUserCommand}" Width="80" Margin="5,5,0,5"/>
            <Button Name="btnDelete" Content="Delete" Command="{Binding DeleteUserCommand}" Width="80" Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
