EquipmentManagement/Views/UserWindow.xaml

<Window x:Class="EquipmentManagement.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentManagement.Views"
        mc:Ignorable="d"
        Title="User List" Height="450" Width="800"
        Name="frmUser">
    <Grid>
        <Grid Grid.Row="1" Margin="15,40,15,15">
            <TextBox Name="FilterTextBox" Width="200" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" TextChanged="FilterTextBox_TextChanged" />
            <Button Command="{Binding ShowWindowCommand}" CommandParameter="{x:Reference Name=frmUser}" Content="Create User" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserID}"  Width="50" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="150" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" Width="150" />
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
